<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lasagna Recipe</title><!--This is the title of the webpage-->
</head>
<body><!-- This is where the main body of the web page begins  -->
<h1>Vegetable Lasagna Step by Step</h1><!--The first heading-->
<p>Lasagna may have its origins in some colorful and remote Italian kitchen, but by now this dish can be rightfully considered a citizen of the world. Is there a place left where a hot plate of lasagna, straight out of the oven, is not craved after? Lasagna is traditionally made with meat, tomato sauce and Parmesan cheese, but nowadays all kinds of cheese—especially mozzarella and ricotta—are added, as well as many kinds of vegetable.
I <strong><em>like this dish</em></strong> so much because first of all its loaded with cheese, not just chease <strong><em> loads of cheese. </em> </strong>I like cheese to much and hence i like lasagna.. Also since it contains a lot of vegetable its kinda healthy too.</p>
<h2>Ingredients</h2><!--H2 used for the sub heading ingredients-->
<ul><!--the unordered list used for the ingredients-->
<li> 1/4 Cup olive oil</li><!--list item tag used to list the items of the unorderd list-->
<li>2 garlic cloves, chopped</li>
<li>1 red onion, chopped</li>
<li> 10 ripe tomatoes, chopped</li>
<li>1 teaspoon oregano</li>
<li>1 teaspoon sugar,</li>
<ul> <li>Salt and pepper, to taste</li></ul>
<li>1 bay leaf</li>
<li>450g spinach leaves</li>
<li>3 cups Ricotta cheese (or 1 1/2 cup Ricotta and 1 1/2 cup Mozzarella)</li>
<li>1 box no-boil lasagna noodles</li>
<li>2 cups Parmesan cheese</li>
</ul><!--unordered list ends here-->
<h2>Directions to make lasagna</h2><!--Another subheading for the directioms to make lasagna-->
<ol> <!--ordered list dor the steps to make lasagna-->
<li> Heat half the olive oil in a large saucepan, over medium heat. Sauté 1 clove of garlic and 1/2 the onion, stirring for 3 minutes.<img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/33/0744.png"alt=" Smiling Face with Open Mouth and Cold Sweat" > </li>
<li>Add the tomato, oregano, sugar, salt, pepper and bay leaf, and stir for 5 more minutes<img src="https://s3.amazonaws.com/pix.iemoji.com/andr33/2452.png"alt=" Crazy Face" ></li>
<li> Put the lid on, and turn to medium low. Cook for 20 minutes, stirring every now and then. If it dries up, add a little bit of water, vegetable stock, or white wine.<img src="https://s3.amazonaws.com/pix.iemoji.com/andr33/0762.png"alt="Face with Stuck-Out Tongue and Winking Eye " ></li>
<li> In the meantime, heat the rest of the oil in another large saucepan, over medium heat.<img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/33/0748.png" alt=" Winking face"> </li>
<li> 
Sauté the rest of the garlic and onion for 3 minutes, and then add the spinach, in batches, stirring until it’s all thawed</li>
<li>Season with salt and pepper <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/33/0752.png" alt="Smiling Face with Heart-Eyes"></li>
<li> Turn the oven to 350 °F.<img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/33/2691.png" alt="Hot Face"></li>
<li>When the tomato sauce is ready, separate it into 3 batches. Mix the first batch with the Ricotta (and Mozzarella, if using)</li>
<li>Make a layer of pasta in the base of a 14 x 10 inch baking pan. </li>
<li> Add the spinach, and top it with a layer of tomato sauce, using the second batch</li>
<li> When making both these layers, use a spoon or spatula to spread everything well, covering the whole surface.</li>
<li>Top with another layer of pasta.
 </li>
<li>Add the tomato and cheese mixture on top of the second layer of pasta, and then cover this with a third layer of pasta </li>
<li>Top the third layer of pasta with the third batch of tomato sauce, spreading well with a spoon, to cover the entire surface. </li>
<li>Cover everything with the Parmesan cheese </li>
<li> Bake for 50 minutes, and let cool for at least 20 minutes before cutting.<img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/33/0760.png" alt="Face Blowing A Kiss"> </li>
<h3>And there you have a mouth watering vegetarian lasagna for your family. </h3>
</ol>
<!-- ordered list ends here-->
<p> The lasagna <strong><em>looks </em></strong>layered full of cheese, mostly yellow, medium brown in color.The saucy red goodness with white cheese to finish it off made it perfect every time. Just about every good ingredient there is mixed into one to make the ultimate dinner course. And once you get the amazing course, even the way it sounds just sounds mouthwatering. The <strong><em>smell</em></strong> is the best smell in the world. The briny sauce and pasta combination it gives makes it smell fresh. The vegegtable and cheese also have a good combo make it tasty to look forward to.  The <strong><em>taste </em></strong>of it is amazing there are many ways to describe it. Such as the cheesy warm goodness of the taste that makes it amazing. Also the salty pasta layers it has, and can also add hot sauce to give it a little spice.</p>
<img src="https://i.ibb.co/VQZD6Mp/download.jpg" alt="Vegetable lasagna">
<img src="https://i.ibb.co/hKBKQkS/vegetable-lasagna-027-horiz.jpg" alt="Another vegetable lasagna">
<img src="https://i.ibb.co/PtYdK0R/download-1.jpg" alt="vegetable lasagna">

</body>
</html>