<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lasagna Recipe</title><!--This is the title of the webpage-->
</head>
<body><!-- This is where the main body of the web page begins  -->
<h1>Vegetable Lasagna Step by Step</h1><!--The first heading-->
<p>Lasagna may have its origins in some colorful and remote Italian kitchen, but by now this dish can be rightfully considered a citizen of the world. Is there a place left where a hot plate of lasagna, straight out of the oven, is not craved after? Lasagna is traditionally made with meat, tomato sauce and Parmesan cheese, but nowadays all kinds of cheese—especially mozzarella and ricotta—are added, as well as many kinds of vegetable. The recipe I’m sharing with you today is a vegetable lasagna that both vegetarians and meat lovers alike can enjoy. The best part is you’ll have delicious leftovers for several days. Once you learn how to make lasagna, I assure you it will become a regular in your kitchen. </p>

<h2>Ingredients</h2><!--H2 used for the sub heading ingredients-->
<ul><!--the unordered list used for the ingredients-->
<li> 1/4 Cup olive oil</li><!--list item tag used to list the items of the unorderd list-->
<li>2 garlic cloves, chopped</li>
<li>1 red onion, chopped</li>
<li> 10 ripe tomatoes, chopped</li>
<li>1 teaspoon oregano</li>
<li>1 teaspoon sugar,</li>
<ul> <li>Salt and pepper, to taste</li></ul>
<li>1 bay leaf</li>
<li>450g spinach leaves</li>
<li>3 cups Ricotta cheese (or 1 1/2 cup Ricotta and 1 1/2 cup Mozzarella)</li>
<li>1 box no-boil lasagna noodles</li>
<li>2 cups Parmesan cheese</li>
</ul><!--unordered list ends here-->
<h2>Directions to make lasagna</h2><!--Another subheading for the directioms to make lasagna-->
<ol> <!--ordered list dor the steps to make lasagna-->
<li> Heat half the olive oil in a large saucepan, over medium heat. Sauté 1 clove of garlic and 1/2 the onion, stirring for 3 minutes. </li>
<li>Add the tomato, oregano, sugar, salt, pepper and bay leaf, and stir for 5 more minutes</li>
<li> Put the lid on, and turn to medium low. Cook for 20 minutes, stirring every now and then. If it dries up, add a little bit of water, vegetable stock, or white wine.</li>
<li> In the meantime, heat the rest of the oil in another large saucepan, over medium heat.</li>
<li> 
Sauté the rest of the garlic and onion for 3 minutes, and then add the spinach, in batches, stirring until it’s all thawed</li>
<li>Season with salt and pepper </li>
<li> Turn the oven to 350 °F.</li>
<li>When the tomato sauce is ready, separate it into 3 batches. Mix the first batch with the Ricotta (and Mozzarella, if using)</li>
<li>Make a layer of pasta in the base of a 14 x 10 inch baking pan. </li>
<li> Add the spinach, and top it with a layer of tomato sauce, using the second batch</li>
<li> When making both these layers, use a spoon or spatula to spread everything well, covering the whole surface.</li>
<li>Top with another layer of pasta.
 </li>
<li>Add the tomato and cheese mixture on top of the second layer of pasta, and then cover this with a third layer of pasta </li>
<li>Top the third layer of pasta with the third batch of tomato sauce, spreading well with a spoon, to cover the entire surface. </li>
<li>Cover everything with the Parmesan cheese </li>
<li> Bake for 50 minutes, and let cool for at least 20 minutes before cutting.</li>
<h3>And there you have a mouth watering vegetarian lasagna for your family. </h3>
</ol>
<!-- ordered list ends here-->



</body>
</html>